[Repair]
ItemPriceScale=50
MagicPriceScale=16
WarningBaseline=5

[Attack]
Weapon=256
Head=0
Body=0
Belt=0
Foot=0
Cuff=0
Amulet=0
Ring1=0
Ring2=0
Pendant=0
Horse=0
Mask=0

[AdvPlatina_Attack]
Weapon=256
Head=0
Body=0
Belt=0
Foot=0
Cuff=0
Amulet=0
Ring1=0
Ring2=0
Pendant=0
Horse=0
Mask=0

[Defend]
Weapon=0
Head=320
Body=320
Belt=320
Foot=0
Cuff=320
Amulet=0
Ring1=0
Ring2=0
Pendant=0
Horse=0
Mask=0

[AdvPlatina_Defend]
Weapon=0
Head=320
Body=320
Belt=320
Foot=0
Cuff=320
Amulet=320
Ring1=320
Ring2=320
Pendant=320
Horse=0
Mask=0

[Move]
Weapon=0
Head=0
Body=0
Belt=0
Foot=2560
Cuff=0
Amulet=0
Ring1=0
Ring2=0
Pendant=0
Horse=5120
Mask=0

[AdvPlatina_Move]
Weapon=0
Head=0
Body=0
Belt=0
Foot=2560
Cuff=0
Amulet=0
Ring1=0
Ring2=0
Pendant=0
Horse=5120
Mask=0
