[Main]
Count=23
RandRange=1000000
MagicRate=1
MoneyRate=0
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=0
Detail=0
Particular=0
RandRate=3000


[2]
Genre=0
Detail=0
Particular=1
RandRate=3000


[3]
Genre=0
Detail=0
Particular=2
RandRate=3000


[4]
Genre=0
Detail=0
Particular=3
RandRate=3000


[5]
Genre=0
Detail=0
Particular=4
RandRate=3000


[6]
Genre=0
Detail=0
Particular=5
RandRate=3000


[7]
Genre=0
Detail=1
Particular=0
RandRate=3000


[8]
Genre=0
Detail=1
Particular=1
RandRate=3000


[9]
Genre=0
Detail=1
Particular=2
RandRate=3000


[10]
Genre=0
Detail=2
Particular=0
RandRate=5000


[11]
Genre=0
Detail=2
Particular=1
RandRate=5000


[12]
Genre=0
Detail=2
Particular=2
RandRate=5000


[13]
Genre=0
Detail=2
Particular=3
RandRate=5000


[14]
Genre=0
Detail=2
Particular=4
RandRate=5000


[15]
Genre=0
Detail=2
Particular=5
RandRate=5000


[16]
Genre=0
Detail=2
Particular=6
RandRate=5000


[17]
Genre=0
Detail=2
Particular=7
RandRate=5000


[18]
Genre=0
Detail=2
Particular=8
RandRate=5000


[19]
Genre=0
Detail=2
Particular=9
RandRate=5000


[20]
Genre=0
Detail=2
Particular=10
RandRate=5000


[21]
Genre=0
Detail=2
Particular=11
RandRate=5000


[22]
Genre=0
Detail=2
Particular=12
RandRate=5000


[23]
Genre=0
Detail=2
Particular=13
RandRate=5000





