[Main]
Count=0
RandRange=1000000
MagicRate=1
MoneyRate=0
MoneyScale=0
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=6
Detail=1
Particular=147
RandRate=418900
MinItemLevel=1
MaxItemLevel=1


[2]
Genre=6
Detail=1
Particular=147
RandRate=450000
MinItemLevel=2
MaxItemLevel=2


[3]
Genre=6
Detail=1
Particular=147
RandRate=120000
MinItemLevel=3
MaxItemLevel=3


[4]
Genre=6
Detail=1
Particular=147
RandRate=10000
MinItemLevel=4
MaxItemLevel=4


[5]
Genre=6
Detail=1
Particular=147
RandRate=1000
MinItemLevel=5
MaxItemLevel=5


[6]
Genre=6
Detail=1
Particular=147
RandRate=100
MinItemLevel=6
MaxItemLevel=6
