[Main]
Count=27
RandRange=10000
MagicRate=1
MoneyRate=0
MoneyScale=0
MinItemLevel=7
MinItemLevelScale=20
MaxItemLevel=9
MaxItemLevelScale=15


[1]
Genre=0
Detail=2
Particular=13
RandRate=1600


[2]
Genre=0
Detail=7
Particular=8
RandRate=1600


[3]
Genre=0
Detail=5
Particular=2
RandRate=1600


[4]
Genre=0
Detail=8
Particular=0
RandRate=600


[5]
Genre=0
Detail=1
Particular=1
RandRate=600


[6]
Genre=0
Detail=1
Particular=2
RandRate=600


[7]
Genre=0
Detail=1
Particular=0
RandRate=600


[8]
Genre=0
Detail=9
Particular=0
RandRate=400


[9]
Genre=0
Detail=6
Particular=0
RandRate=350


[10]
Genre=6
Detail=1
Particular=15
RandRate=300


[11]
Genre=4
Detail=239
Particular=1
RandRate=330


[12]
Genre=0
Detail=10
Particular=4
RandRate=300


[13]
Genre=0
Detail=3
Particular=0
RandRate=200


[14]
Genre=6
Detail=1
Particular=26
RandRate=80


[15]
Genre=6
Detail=0
Particular=2
RandRate=75

[16]
Genre=6
Detail=0
Particular=9
RandRate=75

[17]
Genre=6
Detail=0
Particular=1
RandRate=75

[18]
Genre=6
Detail=0
Particular=7
RandRate=75

[19]
Genre=6
Detail=0
Particular=6
RandRate=75

[20]
Genre=6
Detail=0
Particular=8
RandRate=75

[21]
Genre=6
Detail=0
Particular=10
RandRate=75

[22]
Genre=6
Detail=0
Particular=3
RandRate=75

[23]
Genre=6
Detail=0
Particular=5
RandRate=75

[24]
Genre=6
Detail=0
Particular=4
RandRate=75


[25]
Genre=6
Detail=1
Particular=25
RandRate=40


[26]
Genre=6
Detail=1
Particular=27
RandRate=25


[27]
Genre=6
Detail=1
Particular=28
RandRate=25