[Main]
Count=56
RandRange=1000000
MagicRate=1
MoneyRate=15
MoneyScale=50
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=0
Detail=0
Particular=0
RandRate=300


[2]
Genre=0
Detail=0
Particular=1
RandRate=300


[3]
Genre=0
Detail=0
Particular=2
RandRate=300


[4]
Genre=0
Detail=0
Particular=3
RandRate=300


[5]
Genre=0
Detail=0
Particular=4
RandRate=300


[6]
Genre=0
Detail=0
Particular=5
RandRate=300


[7]
Genre=0
Detail=1
Particular=0
RandRate=300


[8]
Genre=0
Detail=1
Particular=1
RandRate=300


[9]
Genre=0
Detail=1
Particular=2
RandRate=300


[10]
Genre=0
Detail=2
Particular=0
RandRate=500


[11]
Genre=0
Detail=2
Particular=1
RandRate=500


[12]
Genre=0
Detail=2
Particular=2
RandRate=500


[13]
Genre=0
Detail=2
Particular=3
RandRate=500


[14]
Genre=0
Detail=2
Particular=4
RandRate=500


[15]
Genre=0
Detail=2
Particular=5
RandRate=500


[16]
Genre=0
Detail=2
Particular=6
RandRate=500


[17]
Genre=0
Detail=2
Particular=7
RandRate=500


[18]
Genre=0
Detail=2
Particular=8
RandRate=500


[19]
Genre=0
Detail=2
Particular=9
RandRate=500


[20]
Genre=0
Detail=2
Particular=10
RandRate=500


[21]
Genre=0
Detail=2
Particular=11
RandRate=500


[22]
Genre=0
Detail=2
Particular=12
RandRate=500


[23]
Genre=0
Detail=2
Particular=13
RandRate=500


[24]
Genre=0
Detail=3
Particular=0
RandRate=100


[25]
Genre=0
Detail=4
Particular=0
RandRate=100


[26]
Genre=0
Detail=4
Particular=1
RandRate=100


[27]
Genre=0
Detail=5
Particular=0
RandRate=400


[28]
Genre=0
Detail=5
Particular=1
RandRate=400


[29]
Genre=0
Detail=5
Particular=2
RandRate=400


[30]
Genre=0
Detail=5
Particular=3
RandRate=400


[31]
Genre=0
Detail=6
Particular=0
RandRate=300


[32]
Genre=0
Detail=6
Particular=1
RandRate=300


[33]
Genre=0
Detail=7
Particular=0
RandRate=500


[34]
Genre=0
Detail=7
Particular=1
RandRate=500


[35]
Genre=0
Detail=7
Particular=2
RandRate=500


[36]
Genre=0
Detail=7
Particular=3
RandRate=500


[37]
Genre=0
Detail=7
Particular=4
RandRate=500


[38]
Genre=0
Detail=7
Particular=5
RandRate=500


[39]
Genre=0
Detail=7
Particular=6
RandRate=500


[40]
Genre=0
Detail=7
Particular=7
RandRate=500


[41]
Genre=0
Detail=7
Particular=8
RandRate=500


[42]
Genre=0
Detail=7
Particular=9
RandRate=500


[43]
Genre=0
Detail=7
Particular=10
RandRate=500


[44]
Genre=0
Detail=7
Particular=11
RandRate=500


[45]
Genre=0
Detail=7
Particular=12
RandRate=500


[46]
Genre=0
Detail=7
Particular=13
RandRate=500


[47]
Genre=0
Detail=8
Particular=0
RandRate=300


[48]
Genre=0
Detail=8
Particular=1
RandRate=300


[49]
Genre=0
Detail=9
Particular=0
RandRate=100


[50]
Genre=0
Detail=9
Particular=1
RandRate=100

[51]
Genre=4
Detail=238
Particular=1
RandRate=1

[52]
Genre=4
Detail=239
Particular=1
RandRate=1

[53]
Genre=4
Detail=240
Particular=1
RandRate=1

[54]
Genre=6
Detail=1
Particular=18
RandRate=5

[55]
Genre=6
Detail=1
Particular=19
RandRate=25


[56]
Genre=4
Detail=398
Particular=1
RandRate=0


