[Main]
Count=13
RandRange=1000000
MagicRate=1
MoneyRate=0
MoneyScale=0
MinItemLevel=1
MinItemLevelScale=20
MaxItemLevel=10
MaxItemLevelScale=10

[1]
Genre=6
Detail=1
Particular=147
RandRate=395840
MinItemLevel=1
MaxItemLevel=1


[2]
Genre=6
Detail=1
Particular=147
RandRate=350000
MinItemLevel=2
MaxItemLevel=2


[3]
Genre=6
Detail=1
Particular=147
RandRate=150000
MinItemLevel=3
MaxItemLevel=3


[4]
Genre=6
Detail=1
Particular=147
RandRate=80000
MinItemLevel=4
MaxItemLevel=4


[5]
Genre=6
Detail=1
Particular=147
RandRate=20000
MinItemLevel=5
MaxItemLevel=5


[6]
Genre=6
Detail=1
Particular=147
RandRate=2000
MinItemLevel=6
MaxItemLevel=6


[7]
Genre=4
Detail=238
Particular=0
RandRate=500


[8]
Genre=4
Detail=239
Particular=0
RandRate=500


[9]
Genre=4
Detail=240
Particular=0
RandRate=500


[10]
Genre=4
Detail=353
Particular=1
RandRate=500


[11]
Genre=6
Detail=1
Particular=398
RandRate=50

[12]
Genre=6
Detail=1
Particular=147
RandRate=100
MinItemLevel=7
MaxItemLevel=7

[13]
Genre=6
Detail=1
Particular=147
RandRate=10
MinItemLevel=8
MaxItemLevel=8
